# openbts - Range Networks RAN for GSM and GPRS
#
# This service runs openbts from the point the system is
# started until it is shut down again.

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

respawn
script
	cd /OpenBTS
# Uncomment this line and comment out the default ./OpenBTS line to enable automatic gdb backtraces to /OpenBTS/gdb.txt (via .gdbinit)
#	exec gdb
	exec ./OpenBTS
end script

post-stop script
	if pgrep transceiver; then killall transceiver; fi
end script
